# spring-stream-test

./: build.gradle  settings.gradle
src/main/java/com/vkein/springstreamtest/: SpringStreamTestApplication.java
src/main/java/com/vkein/springstreamtest/config/: OpenApiConfig.java
src/main/java/com/vkein/springstreamtest/stream/: Event.java  MessageProcessorConfig.java  MessageService.java  StreamController.java
src/main/resources/: application-stream.yml  application.yml
src/test/java/com/vkein/springstreamtest/: SpringStreamTestApplicationTests.java  Stream2Test.java  StreamTest.java
